-- Initial lTyper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lTyper
version:             0.1.0.0
synopsis:            A typer for (simply typed) lambda expression
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Nicolas Osborne
maintainer:          nicolas.osborne@etudiant.univ-lille1.fr
copyright:           (c) 2018 Nicolas Osborne
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.rst
cabal-version:       >=1.10

executable exp2tree
  main-is:             Exp2Tree.hs
  other-modules:       Utils, Lambda2Ast, Ast2Tree
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
  hs-source-dirs:      src
  default-language:    Haskell2010
